{
  "Redirect": "https://localhost:5001/home",
  "RedirectLocal": "https://localhost:5001/home",
  "Encryptor": {
    "AesCryptoServiceProviderKey": "yDBwSNlVzCN9HGqaY/cgag==",
    "AesCryptoServiceProviderIV": "TCLlnPZ6gpWw9H0oj459ZQ=="
  },
  "ChallengeSeed": "processtune",
  "ChallengeLength": 43,
  "DefaultBrand": "spotify",
  "SupportIdentities": {
    "MicrosoftIdentity": {
      "Endpoint": "https://login.microsoftonline.com/6aeca5bd-ed6f-4572-84b5-8df610cbc562/oauth2/v2.0/",
      "ClientId": "2e500733-9aa0-496e-ac71-8c811b30e1a2",
      "ClientSecret": "=sdp=BCfo4D[8k?ZWDo1r04tTP?.s-c]",
      "ProfileScope": "User.Read openid",
      "ProfileResource": "https://graph.microsoft.com/v1.0/me/",
      "TokenSTS": "https://login.microsoftonline.com/6aeca5bd-ed6f-4572-84b5-8df610cbc562/oauth2/v2.0/token"
    },
    "FacebookIdentity": {
      "Endpoint": "https://www.facebook.com/v7.0/dialog/",
      "ClientId": "103131853186902",
      "ClientSecret": "750cdd5fcdc9f6ca90791e2c3302dee9",
      "ProfileScope": "public_profile",
      "ProfileResource": "https://graph.facebook.com/v7.0/me",
      "TokenSTS": "https://graph.facebook.com/v7.0/oauth/access_token"
    },
    "TwitterIdentity": {
      "Endpoint": "https://api.twitter.com/oauth/authorize",
      "RequestEndpoint": "https://api.twitter.com/oauth/request_token",
      "ClientId": "wDIc3lXLNoEOkwsWCT8g3bIEk",
      "ClientSecret": "IvUzPEuHbTt2qJnugZTiibgOGgd73jOsoWfevKbbOe0yt5gUIM",
      "BearerToken": "AAAAAAAAAAAAAAAAAAAAAGF2GgEAAAAAkuEAWdIuW%2FC4b%2BYL682hjSfUCVE%3DllWiHDhsu7ljfxoxcYPsIqMWznYrt1DBwR9jobidT6rNXKdo8q",
      "NonceSeed": "Processtune"
    },
    "SpotifyIdentity": {
      "Endpoint": "https://accounts.spotify.com/authorize",
      "RequestEndpoint": "https://accounts.spotify.com/api/token",
      "ClientId": "a3e5fa80188441739827f09765035802",
      "ClientSecret": "e4274c54f62246c19c196138ecd6e7f7",
      "BearerToken": "YTNlNWZhODAxODg0NDE3Mzk4MjdmMDk3NjUwMzU4MDI6ZTQyNzRjNTRmNjIyNDZjMTljMTk2MTM4ZWNkNmU3Zjc=",
      "NonceSeed": "Processtune",
      "ISO3166-1": "US",
      "TokenSTS": "https://accounts.spotify.com/api/token",
      "ProfileResource": "https://api.spotify.com/v1/me"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
